include <tunables/global>

/usr/bin/openresty {
  include <abstractions/base>
  include <abstractions/nameservice>
  include <abstractions/openssl>
  include <abstractions/user-tmp>

  capability chown,
  capability dac_override,
  capability dac_read_search,
  capability net_bind_service,
  capability setgid,
  capability setuid,

  /etc/openresty/** r,
  /opt/freshrss/** r,
  /run/php/php8.3-fpm.sock rw,
  /usr/bin/openresty r,
  /usr/local/openresty/nginx/html/* r,
  /usr/local/openresty/nginx/logs/** rw,
  /usr/local/openresty/nginx/logs/nginx.pid w,
  owner /usr/local/openresty/nginx/logs/nginx.pid rw,
  owner /var/cache/nginx/** rw,

  ^worker {
    /etc/openresty/** r,
    /opt/freshrss/p/** r,
    /usr/local/openresty/nginx/logs/** rw,
    /var/run/php/php-fpm.sock rw,

  }
}